ch.stephan.franz.client.FranzWoertliService, false, false, false, false, _, 3742418680
ch.stephan.franz.shared.UserStatsCO, true, true, false, false, ch.stephan.franz.shared.UserStatsCO/1564688556, 1564688556
ch.stephan.franz.shared.WoertliCO, true, true, false, false, ch.stephan.franz.shared.WoertliCO/198298473, 198298473
ch.stephan.franz.shared.exception.SecurityException, true, true, false, false, ch.stephan.franz.shared.exception.SecurityException/2390170173, 2390170173
ch.stephan.franz.shared.exception.UserHandlingException, true, true, false, false, ch.stephan.franz.shared.exception.UserHandlingException/1744921081, 1744921081
ch.stephan.franz.shared.exception.WoertliInkonsistencyException, true, true, false, false, ch.stephan.franz.shared.exception.WoertliInkonsistencyException/4185460547, 4185460547
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
